version: "3.1"
services:
  backend:
    image: overwatcharcade-backend
    container_name: backend
    ports:
      - 80:80
    volumes:
      - ./appsettings.Production.json:/app/appsettings.Production.json
  